/* App.css - Simplified for Barefoot Enzo app */

:root {
  /* Adding CSS variables for easy reference */
  --color-background: #2E3A59;
  --color-text: #FFFFFF;
  --color-text-muted: rgba(255, 255, 255, 0.7);
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
}

/* Base styles */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #2E3A59 0%, #C6B9FF 100%);
  min-height: 100vh;
  color: var(--color-text);
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* App container */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-md);
  position: relative;
}

/* App header - simplified for CompactNav */
.app-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: var(--space-md) 0 0;
}

/* App content */
.app-content {
  position: relative;
  z-index: 1;
}

/* App footer */
.app-footer {
  text-align: center;
  margin-top: var(--space-xl);
  padding: var(--space-md);
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .app-container {
    padding: var(--space-sm);
  }
  
  .app-header {
    padding: var(--space-sm) 0 0;
  }
}

@media (max-width: 480px) {
  .app-container {
    padding: var(--space-xs);
  }
} 